server.port=8888

#1:直接修改配置文件来修改springsecurity默认的登陆用户user以及默认生成登陆密码这种策略
#2:增加配置类可以覆盖配置文件中的例如SecurityConfig配置类就起到了这个功能
#spring.security.user.name=whisper
#spring.security.user.password=000000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/whisper?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root


##引入nacos相关的配置
spring.application.name=springsecurity
nacos.discovery.server-addr=localhost:8848
nacos.discovery.register.service-name=${spring.application.name}
nacos.discovery.auto-register=true



#开启mybatis下划线命名转驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
